# DuoDuo

./: build.gradle  settings.gradle
app/: Leaderboard.dex  build.gradle
app/src/androidTest/java/cn/edu/scujcc/duoduo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/edu/scujcc/duoduo/: ChatAdapter.java  FriendActivity.java  FriendInterfaceActivity.java  List.java  LoginActivity.java  MD5Utils.java  MainActivity.java  MyDateAdapter.java  MyPreference.java  PersonChat.java  Personal.java  RegisterActivity.java  Result.java  RetrofitClient.java  SplashActivity.java  User.java  UserApi.java  UserLab.java
app/src/main/java/cn/edu/scujcc/duoduo/chattext/: ChatAdapter.java  MainActivity.java  PersonChat.java
app/src/main/java/cn/edu/scujcc/duoduo/chattext/navigationadvancedsample/: MainActivity.kt
app/src/main/java/cn/edu/scujcc/duoduo/chattext/navigationadvancedsample/listscreen/: Leaderboard.kt
app/src/main/java/cn/edu/scujcc/duoduo/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/cn/edu/scujcc/duoduo/data/model/: LoggedInUser.java
app/src/main/java/cn/edu/scujcc/duoduo/navigationadvancedsample/listscreen/: Leaderboard.kt
app/src/main/java/cn/edu/scujcc/duoduo/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/drawable/: back_up_down.xml  ic_adb_black_24dp.xml  ic_airplanemode_active_black_24dp.xml  ic_android_black_24dp.xml  ic_brightness_4_black_24dp.xml  ic_cake_black_24dp.xml  ic_comment_black_24dp.xml  ic_email_black_24dp.xml  me.xml
app/src/main/res/layout/: activity_friendinterface.xml  activity_friendlist.xml  activity_login.xml  activity_main.xml  activity_personal.xml  activity_register.xml  activity_splash.xml  chat.xml  chat_dialog_left_item.xml  chat_dialog_right_item.xml  chatinterface.xml  fragment_leaderboard.xml  left_item.xml  list_view_item.xml  right_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cn/edu/scujcc/duoduo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
