apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "cn.edu.scujcc.duoduo"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

//        // 相关依赖库版本
//        supportVersion = '25.3.1'
//        butterknifeVersion = '8.5.1'
//        geniusVersion = '2.0.0'
//        glideVersion = '3.7.0'
//        circleimageviewVersion = '2.1.0'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.9.4'
    implementation 'com.squareup.retrofit2:retrofit:2.8.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.8.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.android.support:cardview-v7:29.0.0'

//    //添加其他依赖包，原型头像，空气浮动，聊天界面，框图
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })

//    implementation project(':common')
//
//    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportVersion"
//    implementation "com.android.support:recyclerview-v7:$rootProject.ext.supportVersion"
//    implementation "com.android.support:design:$rootProject.ext.supportVersion"
//
//    implementation "net.qiujuer.genius:ui:$rootProject.ext.geniusVersion"
//    implementation "net.qiujuer.genius:res:$rootProject.ext.geniusVersion"
//
//    implementation "de.hdodenhof:circleimageview:$rootProject.ext.circleimageviewVersion"
//    implementation "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"
}
